[1;36m.[0m
├── [1;36mbuild[0m
│   └── [1;36mreports[0m
│       └── [1;36mproblems[0m
│           └── problems-report.html
├── [1;36mext-lib[0m
│   ├── [1;36mbuild[0m
│   │   ├── [1;36mlibs[0m
│   │   │   └── ext-lib-latest.jar
│   │   ├── [1;36mpublications[0m
│   │   │   └── [1;36mcatalog[0m
│   │   │       ├── module.json
│   │   │       └── pom-default.xml
│   │   ├── [1;36mreports[0m
│   │   │   └── [1;36mproblems[0m
│   │   │       └── problems-report.html
│   │   └── [1;36mtmp[0m
│   │       ├── [1;36mjar[0m
│   │       │   └── MANIFEST.MF
│   │       └── [1;36mpublishCatalogPublicationToMavenLocal[0m
│   │           └── module-maven-metadata.xml
│   ├── [1;36mext-lib[0m
│   │   ├── [1;36mbuild[0m
│   │   │   ├── [1;36mpublications[0m
│   │   │   │   └── [1;36mmaven[0m
│   │   │   │       ├── module.json
│   │   │   │       └── pom-default.xml
│   │   │   ├── [1;36mtmp[0m
│   │   │   │   └── [1;36mpublishMavenPublicationToMavenLocal[0m
│   │   │   │       └── module-maven-metadata.xml
│   │   │   └── [1;36mversion-catalog[0m
│   │   │       └── libs.versions.toml
│   │   └── build.gradle.kts
│   ├── [1;36mgradle[0m
│   │   └── libs.versions.toml
│   ├── gradle.properties
│   └── settings.gradle.kts
├── gitignore
├── [1;36mgradle[0m
│   ├── libs.versions.toml
│   └── [1;36mwrapper[0m
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── [31mgradlew[0m
├── gradlew.bat
├── [1;36mmy-app[0m
│   ├── [1;36mapi[0m
│   │   ├── [1;36mbin[0m
│   │   │   └── [1;36mmain[0m
│   │   │       └── [1;36morg[0m
│   │   │           └── [1;36mapi[0m
│   │   │               └── Api.class
│   │   ├── [1;36mbuild[0m
│   │   │   ├── [1;36mclasses[0m
│   │   │   │   └── [1;36mjava[0m
│   │   │   │       └── [1;36mmain[0m
│   │   │   │           └── [1;36morg[0m
│   │   │   │               └── [1;36mapi[0m
│   │   │   │                   └── Api.class
│   │   │   ├── [1;36mgenerated[0m
│   │   │   │   └── [1;36msources[0m
│   │   │   │       ├── [1;36mannotationProcessor[0m
│   │   │   │       │   └── [1;36mjava[0m
│   │   │   │       │       └── [1;36mmain[0m
│   │   │   │       └── [1;36mheaders[0m
│   │   │   │           └── [1;36mjava[0m
│   │   │   │               └── [1;36mmain[0m
│   │   │   ├── [1;36mlibs[0m
│   │   │   │   └── api.jar
│   │   │   └── [1;36mtmp[0m
│   │   │       ├── [1;36mcompileJava[0m
│   │   │       │   └── previous-compilation-data.bin
│   │   │       └── [1;36mjar[0m
│   │   │           └── MANIFEST.MF
│   │   ├── build.gradle.kts
│   │   └── [1;36msrc[0m
│   │       └── [1;36mmain[0m
│   │           └── [1;36mjava[0m
│   │               └── [1;36morg[0m
│   │                   └── [1;36mapi[0m
│   │                       └── Api.java
│   ├── [1;36mapp[0m
│   │   ├── [1;36mbin[0m
│   │   │   ├── [1;36mmain[0m
│   │   │   │   └── [1;36morg[0m
│   │   │   │       └── [1;36mmyapp[0m
│   │   │   │           ├── Main.class
│   │   │   │           └── MyApiImpl.class
│   │   │   └── [1;36mtest[0m
│   │   │       └── [1;36morg[0m
│   │   │           └── [1;36mmyapp[0m
│   │   │               └── AppTest.class
│   │   ├── [1;36mbuild[0m
│   │   │   ├── [1;36mclasses[0m
│   │   │   │   └── [1;36mjava[0m
│   │   │   │       └── [1;36mmain[0m
│   │   │   │           └── [1;36morg[0m
│   │   │   │               └── [1;36mmyapp[0m
│   │   │   │                   ├── Main.class
│   │   │   │                   └── MyApiImpl.class
│   │   │   ├── [1;36mgenerated[0m
│   │   │   │   └── [1;36msources[0m
│   │   │   │       ├── [1;36mannotationProcessor[0m
│   │   │   │       │   └── [1;36mjava[0m
│   │   │   │       │       └── [1;36mmain[0m
│   │   │   │       └── [1;36mheaders[0m
│   │   │   │           └── [1;36mjava[0m
│   │   │   │               └── [1;36mmain[0m
│   │   │   └── [1;36mtmp[0m
│   │   │       └── [1;36mcompileJava[0m
│   │   │           └── previous-compilation-data.bin
│   │   ├── build.gradle.kts
│   │   └── [1;36msrc[0m
│   │       ├── [1;36mmain[0m
│   │       │   └── [1;36mjava[0m
│   │       │       └── [1;36morg[0m
│   │       │           └── [1;36mmyapp[0m
│   │       │               └── Main.java
│   │       └── [1;36mtest[0m
│   │           └── [1;36mjava[0m
│   │               └── [1;36morg[0m
│   │                   └── [1;36mmyapp[0m
│   │                       └── AppTest.java
│   ├── [1;36mbuild[0m
│   │   └── [1;36mreports[0m
│   │       └── [1;36mproblems[0m
│   │           └── problems-report.html
│   ├── [1;36mgradle[0m
│   │   └── libs.versions.toml
│   └── settings.gradle.kts
├── [1;36mmy-lib[0m
│   ├── [1;36mnumber-utils[0m
│   │   ├── [1;36mbin[0m
│   │   │   └── [1;36mmain[0m
│   │   │       └── [1;36morg[0m
│   │   │           └── [1;36msample[0m
│   │   │               └── [1;36mnumberutils[0m
│   │   │                   └── Numbers.class
│   │   ├── [1;36mbuild[0m
│   │   │   ├── [1;36mclasses[0m
│   │   │   │   └── [1;36mjava[0m
│   │   │   │       ├── [1;36mmain[0m
│   │   │   │       │   └── [1;36morg[0m
│   │   │   │       │       └── [1;36msample[0m
│   │   │   │       │           └── [1;36mnumberutils[0m
│   │   │   │       │               └── Numbers.class
│   │   │   │       └── [1;36mtest[0m
│   │   │   ├── [1;36mgenerated[0m
│   │   │   │   └── [1;36msources[0m
│   │   │   │       ├── [1;36mannotationProcessor[0m
│   │   │   │       │   └── [1;36mjava[0m
│   │   │   │       │       └── [1;36mmain[0m
│   │   │   │       └── [1;36mheaders[0m
│   │   │   │           └── [1;36mjava[0m
│   │   │   │               └── [1;36mmain[0m
│   │   │   ├── [1;36mlibs[0m
│   │   │   │   └── number-utils-1.0.jar
│   │   │   ├── [1;36mresources[0m
│   │   │   │   └── [1;36mtest[0m
│   │   │   └── [1;36mtmp[0m
│   │   │       ├── [1;36mcompileJava[0m
│   │   │       │   ├── [1;36mcompileTransaction[0m
│   │   │       │   │   ├── [1;36mbackup-dir[0m
│   │   │       │   │   └── [1;36mstash-dir[0m
│   │   │       │   │       └── Numbers.class.uniqueId0
│   │   │       │   └── previous-compilation-data.bin
│   │   │       └── [1;36mjar[0m
│   │   │           └── MANIFEST.MF
│   │   ├── build.gradle.kts
│   │   ├── gradle.properties
│   │   └── [1;36msrc[0m
│   │       └── [1;36mmain[0m
│   │           └── [1;36mjava[0m
│   │               └── [1;36morg[0m
│   │                   └── [1;36msample[0m
│   │                       └── [1;36mnumberutils[0m
│   │                           └── Numbers.java
│   ├── settings.gradle.kts
│   └── [1;36mstring-utils[0m
│       ├── [1;36mbin[0m
│       │   └── [1;36mmain[0m
│       │       └── [1;36morg[0m
│       │           └── [1;36msample[0m
│       │               └── [1;36mstringutils[0m
│       │                   └── Strings.class
│       ├── [1;36mbuild[0m
│       │   ├── [1;36mclasses[0m
│       │   │   └── [1;36mjava[0m
│       │   │       └── [1;36mmain[0m
│       │   │           └── [1;36morg[0m
│       │   │               └── [1;36msample[0m
│       │   │                   └── [1;36mstringutils[0m
│       │   │                       └── Strings.class
│       │   ├── [1;36mgenerated[0m
│       │   │   └── [1;36msources[0m
│       │   │       ├── [1;36mannotationProcessor[0m
│       │   │       │   └── [1;36mjava[0m
│       │   │       │       └── [1;36mmain[0m
│       │   │       └── [1;36mheaders[0m
│       │   │           └── [1;36mjava[0m
│       │   │               └── [1;36mmain[0m
│       │   ├── [1;36mlibs[0m
│       │   │   └── string-utils-1.0.jar
│       │   └── [1;36mtmp[0m
│       │       ├── [1;36mcompileJava[0m
│       │       │   └── previous-compilation-data.bin
│       │       └── [1;36mjar[0m
│       │           └── MANIFEST.MF
│       ├── build.gradle.kts
│       ├── gradle.properties
│       └── [1;36msrc[0m
│           └── [1;36mmain[0m
│               └── [1;36mjava[0m
│                   └── [1;36morg[0m
│                       └── [1;36msample[0m
│                           └── [1;36mstringutils[0m
│                               └── Strings.java
├── plugin-license.txt
├── [1;36mplugins[0m
│   └── [1;36mlicense-plugin[0m
│       ├── [1;36mgradle[0m
│       │   └── libs.versions.toml
│       ├── [1;36mlicense-plugin[0m
│       │   ├── [1;36mbin[0m
│       │   │   ├── [1;36mmain[0m
│       │   │   │   ├── [1;36mcom[0m
│       │   │   │   │   └── [1;36mtutorial[0m
│       │   │   │   └── [1;36mlicense[0m
│       │   │   │       └── LicensePlugin.kt
│       │   │   └── [1;36mtest[0m
│       │   │       └── [1;36morg[0m
│       │   │           └── [1;36mexample[0m
│       │   │               └── LicensePluginTest.kt
│       │   ├── [1;36mbuild[0m
│       │   │   ├── 20250822_6064390760824296433.compiler.options
│       │   │   ├── [1;36mclasses[0m
│       │   │   │   ├── [1;36mjava[0m
│       │   │   │   └── [1;36mkotlin[0m
│       │   │   │       ├── [1;36mmain[0m
│       │   │   │       │   ├── [1;36mMETA-INF[0m
│       │   │   │       │   │   └── license-plugin.kotlin_module
│       │   │   │       │   └── [1;36morg[0m
│       │   │   │       │       └── [1;36mlicense[0m
│       │   │   │       │           ├── LicensePlugin.class
│       │   │   │       │           ├── LicensePlugin$apply$1.class
│       │   │   │       │           └── LicenseTask.class
│       │   │   │       └── [1;36mtest[0m
│       │   │   │           ├── [1;36mMETA-INF[0m
│       │   │   │           │   └── license-plugin_test.kotlin_module
│       │   │   │           └── [1;36morg[0m
│       │   │   │               └── [1;36mlicense[0m
│       │   │   │                   └── LicensePluginTest.class
│       │   │   ├── [1;36mkotlin[0m
│       │   │   │   ├── [1;36mcompileKotlin[0m
│       │   │   │   │   ├── [1;36mcacheable[0m
│       │   │   │   │   │   ├── [1;36mcaches-jvm[0m
│       │   │   │   │   │   │   ├── [1;36minputs[0m
│       │   │   │   │   │   │   │   ├── source-to-output.tab
│       │   │   │   │   │   │   │   ├── source-to-output.tab_i
│       │   │   │   │   │   │   │   ├── source-to-output.tab_i.len
│       │   │   │   │   │   │   │   ├── source-to-output.tab.keystream
│       │   │   │   │   │   │   │   ├── source-to-output.tab.keystream.len
│       │   │   │   │   │   │   │   ├── source-to-output.tab.len
│       │   │   │   │   │   │   │   └── source-to-output.tab.values.at
│       │   │   │   │   │   │   ├── [1;36mjvm[0m
│       │   │   │   │   │   │   │   └── [1;36mkotlin[0m
│       │   │   │   │   │   │   │       ├── class-attributes.tab
│       │   │   │   │   │   │   │       ├── class-attributes.tab_i
│       │   │   │   │   │   │   │       ├── class-attributes.tab_i.len
│       │   │   │   │   │   │   │       ├── class-attributes.tab.keystream
│       │   │   │   │   │   │   │       ├── class-attributes.tab.keystream.len
│       │   │   │   │   │   │   │       ├── class-attributes.tab.len
│       │   │   │   │   │   │   │       ├── class-attributes.tab.values.at
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i.len
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.len
│       │   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.values.at
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab_i
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab_i.len
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream.len
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab.len
│       │   │   │   │   │   │   │       ├── internal-name-to-source.tab.values.at
│       │   │   │   │   │   │   │       ├── proto.tab
│       │   │   │   │   │   │   │       ├── proto.tab_i
│       │   │   │   │   │   │   │       ├── proto.tab_i.len
│       │   │   │   │   │   │   │       ├── proto.tab.keystream
│       │   │   │   │   │   │   │       ├── proto.tab.keystream.len
│       │   │   │   │   │   │   │       ├── proto.tab.len
│       │   │   │   │   │   │   │       ├── proto.tab.values.at
│       │   │   │   │   │   │   │       ├── source-to-classes.tab
│       │   │   │   │   │   │   │       ├── source-to-classes.tab_i
│       │   │   │   │   │   │   │       ├── source-to-classes.tab_i.len
│       │   │   │   │   │   │   │       ├── source-to-classes.tab.keystream
│       │   │   │   │   │   │   │       ├── source-to-classes.tab.keystream.len
│       │   │   │   │   │   │   │       ├── source-to-classes.tab.len
│       │   │   │   │   │   │   │       ├── source-to-classes.tab.values.at
│       │   │   │   │   │   │   │       ├── subtypes.tab
│       │   │   │   │   │   │   │       ├── subtypes.tab_i
│       │   │   │   │   │   │   │       ├── subtypes.tab_i.len
│       │   │   │   │   │   │   │       ├── subtypes.tab.keystream
│       │   │   │   │   │   │   │       ├── subtypes.tab.keystream.len
│       │   │   │   │   │   │   │       ├── subtypes.tab.len
│       │   │   │   │   │   │   │       ├── subtypes.tab.values.at
│       │   │   │   │   │   │   │       ├── supertypes.tab
│       │   │   │   │   │   │   │       ├── supertypes.tab_i
│       │   │   │   │   │   │   │       ├── supertypes.tab_i.len
│       │   │   │   │   │   │   │       ├── supertypes.tab.keystream
│       │   │   │   │   │   │   │       ├── supertypes.tab.keystream.len
│       │   │   │   │   │   │   │       ├── supertypes.tab.len
│       │   │   │   │   │   │   │       └── supertypes.tab.values.at
│       │   │   │   │   │   │   └── [1;36mlookups[0m
│       │   │   │   │   │   │       ├── counters.tab
│       │   │   │   │   │   │       ├── file-to-id.tab
│       │   │   │   │   │   │       ├── file-to-id.tab_i
│       │   │   │   │   │   │       ├── file-to-id.tab_i.len
│       │   │   │   │   │   │       ├── file-to-id.tab.keystream
│       │   │   │   │   │   │       ├── file-to-id.tab.keystream.len
│       │   │   │   │   │   │       ├── file-to-id.tab.len
│       │   │   │   │   │   │       ├── file-to-id.tab.values.at
│       │   │   │   │   │   │       ├── id-to-file.tab
│       │   │   │   │   │   │       ├── id-to-file.tab_i
│       │   │   │   │   │   │       ├── id-to-file.tab_i.len
│       │   │   │   │   │   │       ├── id-to-file.tab.keystream
│       │   │   │   │   │   │       ├── id-to-file.tab.keystream.len
│       │   │   │   │   │   │       ├── id-to-file.tab.len
│       │   │   │   │   │   │       ├── id-to-file.tab.values.at
│       │   │   │   │   │   │       ├── lookups.tab
│       │   │   │   │   │   │       ├── lookups.tab_i
│       │   │   │   │   │   │       ├── lookups.tab_i.len
│       │   │   │   │   │   │       ├── lookups.tab.keystream
│       │   │   │   │   │   │       ├── lookups.tab.keystream.len
│       │   │   │   │   │   │       ├── lookups.tab.len
│       │   │   │   │   │   │       ├── lookups.tab.values
│       │   │   │   │   │   │       ├── lookups.tab.values.at
│       │   │   │   │   │   │       └── lookups.tab.values.s
│       │   │   │   │   │   └── last-build.bin
│       │   │   │   │   ├── [1;36mclasspath-snapshot[0m
│       │   │   │   │   │   └── shrunk-classpath-snapshot.bin
│       │   │   │   │   └── [1;36mlocal-state[0m
│       │   │   │   │       └── build-history.bin
│       │   │   │   └── [1;36mcompileTestKotlin[0m
│       │   │   │       ├── [1;36mcacheable[0m
│       │   │   │       │   ├── [1;36mcaches-jvm[0m
│       │   │   │       │   │   ├── [1;36minputs[0m
│       │   │   │       │   │   │   ├── source-to-output.tab
│       │   │   │       │   │   │   ├── source-to-output.tab_i
│       │   │   │       │   │   │   ├── source-to-output.tab_i.len
│       │   │   │       │   │   │   ├── source-to-output.tab.keystream
│       │   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│       │   │   │       │   │   │   ├── source-to-output.tab.len
│       │   │   │       │   │   │   └── source-to-output.tab.values.at
│       │   │   │       │   │   ├── [1;36mjvm[0m
│       │   │   │       │   │   │   └── [1;36mkotlin[0m
│       │   │   │       │   │   │       ├── class-attributes.tab
│       │   │   │       │   │   │       ├── class-attributes.tab_i
│       │   │   │       │   │   │       ├── class-attributes.tab_i.len
│       │   │   │       │   │   │       ├── class-attributes.tab.keystream
│       │   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│       │   │   │       │   │   │       ├── class-attributes.tab.len
│       │   │   │       │   │   │       ├── class-attributes.tab.values.at
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│       │   │   │       │   │   │       ├── internal-name-to-source.tab
│       │   │   │       │   │   │       ├── internal-name-to-source.tab_i
│       │   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│       │   │   │       │   │   │       ├── proto.tab
│       │   │   │       │   │   │       ├── proto.tab_i
│       │   │   │       │   │   │       ├── proto.tab_i.len
│       │   │   │       │   │   │       ├── proto.tab.keystream
│       │   │   │       │   │   │       ├── proto.tab.keystream.len
│       │   │   │       │   │   │       ├── proto.tab.len
│       │   │   │       │   │   │       ├── proto.tab.values.at
│       │   │   │       │   │   │       ├── source-to-classes.tab
│       │   │   │       │   │   │       ├── source-to-classes.tab_i
│       │   │   │       │   │   │       ├── source-to-classes.tab_i.len
│       │   │   │       │   │   │       ├── source-to-classes.tab.keystream
│       │   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│       │   │   │       │   │   │       ├── source-to-classes.tab.len
│       │   │   │       │   │   │       └── source-to-classes.tab.values.at
│       │   │   │       │   │   └── [1;36mlookups[0m
│       │   │   │       │   │       ├── counters.tab
│       │   │   │       │   │       ├── file-to-id.tab
│       │   │   │       │   │       ├── file-to-id.tab_i
│       │   │   │       │   │       ├── file-to-id.tab_i.len
│       │   │   │       │   │       ├── file-to-id.tab.keystream
│       │   │   │       │   │       ├── file-to-id.tab.keystream.len
│       │   │   │       │   │       ├── file-to-id.tab.len
│       │   │   │       │   │       ├── file-to-id.tab.values.at
│       │   │   │       │   │       ├── id-to-file.tab
│       │   │   │       │   │       ├── id-to-file.tab_i.len
│       │   │   │       │   │       ├── id-to-file.tab.keystream
│       │   │   │       │   │       ├── id-to-file.tab.keystream.len
│       │   │   │       │   │       ├── id-to-file.tab.len
│       │   │   │       │   │       ├── id-to-file.tab.values.at
│       │   │   │       │   │       ├── lookups.tab
│       │   │   │       │   │       ├── lookups.tab_i
│       │   │   │       │   │       ├── lookups.tab_i.len
│       │   │   │       │   │       ├── lookups.tab.keystream
│       │   │   │       │   │       ├── lookups.tab.keystream.len
│       │   │   │       │   │       ├── lookups.tab.len
│       │   │   │       │   │       └── lookups.tab.values.at
│       │   │   │       │   └── last-build.bin
│       │   │   │       ├── [1;36mclasspath-snapshot[0m
│       │   │   │       │   └── shrunk-classpath-snapshot.bin
│       │   │   │       └── [1;36mlocal-state[0m
│       │   │   │           └── build-history.bin
│       │   │   ├── [1;36mlibs[0m
│       │   │   │   ├── license-plugin.jar
│       │   │   │   └── plugin.jar
│       │   │   ├── [1;36mpluginDescriptors[0m
│       │   │   │   └── org.license.properties
│       │   │   ├── [1;36mpluginUnderTestMetadata[0m
│       │   │   │   └── plugin-under-test-metadata.properties
│       │   │   ├── [1;36mreports[0m
│       │   │   │   ├── [1;36mplugin-development[0m
│       │   │   │   │   └── validation-report.json
│       │   │   │   └── [1;36mtests[0m
│       │   │   │       └── [1;36mtest[0m
│       │   │   │           ├── [1;36mcss[0m
│       │   │   │           │   ├── base-style.css
│       │   │   │           │   └── style.css
│       │   │   │           ├── index.html
│       │   │   │           └── [1;36mjs[0m
│       │   │   │               └── report.js
│       │   │   ├── [1;36mresources[0m
│       │   │   │   └── [1;36mmain[0m
│       │   │   │       └── [1;36mMETA-INF[0m
│       │   │   │           └── [1;36mgradle-plugins[0m
│       │   │   │               └── org.license.properties
│       │   │   ├── [1;36msnapshot[0m
│       │   │   │   └── [1;36mkotlin[0m
│       │   │   ├── [1;36mtest-results[0m
│       │   │   │   └── [1;36mtest[0m
│       │   │   │       └── [1;36mbinary[0m
│       │   │   │           ├── output.bin
│       │   │   │           ├── output.bin.idx
│       │   │   │           └── results.bin
│       │   │   └── [1;36mtmp[0m
│       │   │       ├── [1;36mjar[0m
│       │   │       │   └── MANIFEST.MF
│       │   │       └── [1;36mtest[0m
│       │   ├── build.gradle.kts
│       │   └── [1;36msrc[0m
│       │       ├── [1;36mmain[0m
│       │       │   └── [1;36mkotlin[0m
│       │       │       └── [1;36morg[0m
│       │       │           └── [1;36mlicense[0m
│       │       │               └── LicensePlugin.kt
│       │       ├── [1;36mresources[0m
│       │       │   └── plugin-license.txt
│       │       └── [1;36mtest[0m
│       │           └── [1;36mkotlin[0m
│       │               └── [1;36morg[0m
│       │                   └── [1;36mlicense[0m
│       │                       └── LicensePluginTest.kt
│       └── settings.gradle.kts
├── README.md
└── settings.gradle.kts

233 directories, 239 files
